<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="insertButton">
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Segoe UI Variable&quot;;
</string>
        </property>
        <property name="text">
         <string>Add Admin</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="UpdateButton">
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Segoe UI Variable&quot;;
</string>
        </property>
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DeleteButton">
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Segoe UI Variable&quot;;
</string>
        </property>
        <property name="text">
         <string>Delete User</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DeleteAllButton">
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Segoe UI Variable&quot;;
</string>
        </property>
        <property name="text">
         <string>Delete ALL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Segoe UI Variable&quot;;
</string>
        </property>
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTableView" name="tableView"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font: 300 11pt &quot;Segoe UI Light&quot;;
color:black;</string>
      </property>
      <property name="text">
       <string>Change Setup Admin Credential</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
